<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="Webpage.css">
    <style>
        *{margin: 0%; box-sizing: border-box;}

            .fl{float: left;}
            .fr{float:right;}
            .clr{clear: both;}
            .new{float: left; margin-left: 1%;}
            div{margin-bottom: 10px;}

            .bg1{background-color: rgb(72, 72, 72);}
            .bg2{background-color: rgb(179, 179, 179);}
            .bg3{background-color: rgb(135, 135, 135);}
            .bg4{background-color: rgb(238, 238, 238);}

            .Wrapper{height: 1200px; width: 100%;}
            .col-1{height: 150px; width: 100%;}
            .col-2{height: 1040px; width: 90%; margin: auto;}
            .col-3{height: 990px; width: 68%;}
            .col-4{height: 990px; width: 30%;
            border: 2px solid black;}
            .col-5{height: 35px; width: 100%;}
            .col-6{height: 1030px; width: 30%;}
            .col-7{height: 40px; width: 32.66%;}
            .col-8{height: 250px; width: 32.66%;}
            .col-9{height: 20px; width: 32.66%;}
            .col-10{height: 20px; width: 68.66%;}
            .col-11{height: 20px; width: 30%;}
            .col-12{height: 10px; width: 100%; margin-top: 10px; margin-bottom: 20px;}
            .col-13{height: 210px; width: 100%;}
            .col-6x{height: 500px; width:100%;}
            .col-6x1{height: 210px; width:100%;}
            .col-6s{height: 165px; width:30%;}
            .col-6s1{height: 15px; width:68.32%;}
            .col-6s2{height: 15px; width:100%;}

            .col-1x{height: 50px; width: 100%;  margin-top: 30px;}
    </style>
    
</head>
<body>
    <Div class="Wrapper">
        <div class="col-1 bg1"></div>
        <div class="col-2">
            <!-- Left Portion 68% -->
            <div class="col-3 fl">
                <div class="col-5 bg3"></div>
                <div class="col-3 fl">
                    <div class="col-7 bg1 fl"></div>
                    <div class="col-7 bg1 new"></div>
                    <div class="col-7 bg1 fr"></div>
                    <div class="col-8 bg2 fl"></div>
                    <div class="col-8 bg2 new"></div>
                    <div class="col-8 bg2 fr"></div>
                    <div class="col-9 bg2 fl"></div>
                    <div class="col-9 bg2 new"></div>
                    <div class="col-9 bg2 fr"></div>

                    <div class="col-9 fl">
                        <div class="col-10 bg2 fl"></div>
                        <div class="col-11 bg2 fr"></div>
                    </div>

                    <div class="col-9 new">
                        <div class="col-10 bg2 fl"></div>
                        <div class="col-11 bg2 fr"></div>
                    </div>

                    <div class="col-9 fr">
                        <div class="col-10 bg2 fl"></div>
                        <div class="col-11 bg2 fr"></div>
                    </div>
                    
                    <div class="col-12 bg1 fl"></div>

                    <div class="col-7 bg1 fl"></div>
                    <div class="col-7 bg1 new"></div>
                    <div class="col-7 bg1 fr"></div>
                    <div class="col-8 bg2 fl"></div>
                    <div class="col-8 bg2 new"></div>
                    <div class="col-8 bg2 fr"></div>
                    <div class="col-9 bg2 fl"></div>
                    <div class="col-9 bg2 new"></div>
                    <div class="col-9 bg2 fr"></div>

                    <div class="col-9 fl">
                        <div class="col-10 bg2 fl"></div>
                        <div class="col-11 bg2 fr"></div>
                    </div>

                    <div class="col-9 new">
                        <div class="col-10 bg2 fl"></div>
                        <div class="col-11 bg2 fr"></div>
                    </div>

                    <div class="col-9 fr">
                        <div class="col-10 bg2 fl"></div>
                        <div class="col-11 bg2 fr"></div>
                    </div>

                    <div class="col-13 bg1 fl"></div>
                </div>

                <div class="col-4 bg4 fr"></div>
            </div>
            <!-- Left Portion 68% -->

            <!-- Right Portion 30% -->
            <div class="col-6 fr">
                <div class="col-6x bg3"></div>
                <div class="col-6x">
                    <div class="col-5 bg1"></div>
                    <div class="col-6s bg2 fl"></div>
                        <div class="col-6s1 bg2 fr"></div>
                        <div class="col-6s1 bg2 fr"></div>
                        <div class="col-6s1 bg2 fr"></div>
                        <div class="col-6s1 bg2 fr"></div>
                        <div class="col-6s1 bg2 fr"></div>
                        <div class="col-6s1 bg2 fr"></div>
                        <div class="col-6s1 bg2 fr"></div>
                        <div class="col-6s2 bg2 fr"></div>
                        <div class="col-6s2 bg2 fr"></div>
                    
                        <div class="col-12 bg1 fl"></div>
               
                        <div class="col-6s bg2 fl"></div>
                        <div class="col-6s1 bg2 fr"></div>
                        <div class="col-6s1 bg2 fr"></div>
                        <div class="col-6s1 bg2 fr"></div>
                        <div class="col-6s1 bg2 fr"></div>
                        <div class="col-6s1 bg2 fr"></div>
                        <div class="col-6s1 bg2 fr"></div>
                        <div class="col-6s1 bg2 fr"></div>
                        <div class="col-6s2 bg2 fr"></div>
                        <div class="col-6s2 bg2 fr"></div>
                   
                </div>
            </div>
            <!-- Right Portion 30% -->
        </div>

        
        <div class="col-1x bg1"></div>
    </Div>
    
</body>
</html>